---
name: Run mutation tests

on:
  workflow_dispatch:
  
  pull_request:
    branches: [ main ]

jobs:
  Run-mutation-tests:
    runs-on: windows-latest
    name: Mutation Test Execution
    steps:
      - name: Setup Java JDK
        uses: actions/setup-java@v3.13.0
        with:
            distribution: 'oracle'
            java-version: '17'
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run mutation tests in Java
        working-directory: java_calculadora_mutation_tests
        run: |
          mvn clean verify test-compile org.pitest:pitest-maven:mutationCoverage
